export const language = {
  homescreen: {
    urge: 'homescreen.urge',
    progress: 'homescreen.progress',
  },
  progress: {
    progress: 'progress.progress',
    longest: 'progress.longest',
    streak: 'progress.streak',
    relapse: 'progress.relapse',
    currentrank: 'progress.currentrank',
    detail: 'progress.detail',
    lastday: 'progress.lastday',
    currentachieve: 'progress.currentachieve',
    nextrank: 'progress.nextrank',
    reset: 'progress.reset',

    current: 'progress.current',
    total: 'progress.total',
    last: 'progress.last',

    achievement: 'progress.achievement',
    statictis: 'progress.statictis',
    info: 'progress.info',
  },
  constant: {
    people: 'constant.people',
    day: 'constant.day',
    days: 'constant.days',
    done: 'constant.done',
    submit: 'constant.submit',
    edit: 'constant.edit',
    cancel: 'constant.cancel',
    hr: 'constant.hr',
    Mon: 'constant.Mon',
    Tue: 'constant.Tue',
    Wed: 'constant.Wed',
    Thu: 'constant.Thu',
    Fri: 'constant.Fri',
    Sat: 'constant.Sat',
    Sun: 'constant.Sun',
    January: 'constant.January',
    February: 'constant.February',
    March: 'constant.March',
    April: 'constant.April',
    May: 'constant.May',
    June: 'constant.June',
    July: 'constant.July',
    August: 'constant.August',
    September: 'constant.September',
    October: 'constant.October',
    November: 'constant.November',
    December: 'constant.December',
    other: 'constant.other',
  },

  profile: {
    accountdetail: 'profile.accountdetail',
    editprofile: 'profile.editprofile',
    contribute: 'profile.contribute',
    setting: 'profile.setting',
    joinus: 'profile.joinus',
    group: 'profile.group',
    website: 'profile.website',
    loginrequire: 'profile.loginrequire',
    loginnow: 'profile.loginnow',
    commitmentTitle: 'profile.commitmentTitle',
  },
  setting: {
    language: 'setting.language',
    porn: 'setting.porn',
    logout: 'setting.logout',
    setting: 'setting.setting',
    turnon: 'setting.turnon',
    turnoff: 'setting.turnoff',
    logoutTitle: 'setting.logoutTitle',
    logoutDescription: 'setting.logoutDescription',
  },
  language: {
    vietnam: 'language.vietnam',
    english: 'language.english',
  },
  contribute: {
    question: 'contribute.question',
    submit: 'contribute.submit',
    donate: 'contribute.donate',
    feedback: 'contribute.feedback',
    contribute: 'contribute.contribute',
  },
  question: {
    placeholder: 'question.placeholder',
  },
  submit: {
    description: 'submit.description',
    placeholder: 'submit.placeholder',
    choosememe: 'submit.choosememe',
  },
  feedback: {
    title: 'feedback.title',
    design: 'feedback.design',
    service: 'feedback.service',
    feature: 'feedback.feature',
    placeholder: 'feedback.placeholder',
    selectImage: 'feedback.selectImage',
    success: 'feedback.success',
    thankyou: 'feedback.thankyou',
  },
  editprofile: {
    title: 'editprofile.title',
    avatar: 'editprofile.avatar',
    name: 'editprofile.name',
    nickname: 'editprofile.nickname',
    bio: 'editprofile.bio',
    phone: 'editprofile.phone',
    dateOfBirth: 'editprofile.dateOfBirth',
    gender: 'editprofile.gender',
  },
  urge: {
    urge: 'urge.urge',
    inspire: 'urge.inspire',
    inspireExplain: 'urge.inspireExplain',
    motivation: 'urge.motivation',
    calm: 'urge.calm',
    meme: 'urge.meme',
  },

  rollcall: {
    rollcall: 'rollcall.rollcall',
    norollcall: 'rollcall.norollcall',
    pendingrollcall: 'rollcall.pendingrollcall',
    waitingrollcall: 'rollcall.waitingrollcall',
    join: 'rollcall.join',
  },
  people: {
    people: 'people.people',
    statistic: 'people.statistic',
    honorable: 'people.honorable',
    chart: 'people.chart',
    present: 'people.present',
    norecord: 'people.norecord',
    relapsecount: 'people.relapsecount',
    relapse: 'people.relapse',
    daystreak: 'people.daystreak',
    streak: 'people.streak',
    longest: 'people.longest',
    current: 'people.current',
    Streak: 'people.Streak',
    total: 'people.total',
    failed: 'people.failed',
    missSubmit: 'people.missSubmit',
    success: 'people.success',
    totalParticipants: 'people.totalParticipants',
  },
  login: {
    welcome: 'login.welcome',
    facebook: 'login.facebook',
    gmail: 'login.gmail',
  },
  initial: {
    signin: 'initial.signin',
    startnow: 'initial.startnow',
  },
  entergoal: {
    entergoal: 'entergoal.entergoal',
    placeholder: 'entergoal.placeholder',
    placeholderDetail: 'entergoal.placeholderDetail',
    description: 'entergoal.description',
  },
  loginrequire: {
    description: 'loginrequire.description',
    loginnow: 'loginrequire.loginnow',
  },
  quote: {
    quote: 'quote.quote',
  },
  exit: {
    title: 'exit.title',
    description: 'exit.description',
    close: 'exit.close',
    exit: 'exit.exit',
  },
};
